# ContactTracingAndroid

./: README.md  settings.gradle
app/: build.gradle
app/libs/: statefulview-release.aar  view-release.aar
app/src/androidTest/java/com/example/gitaplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gitaplication/: CoronaApplication.kt  GithubApplication.kt  MainActivity.kt
app/src/main/java/com/example/gitaplication/account/: AccountManager.kt  AccountManagerImpl.kt
app/src/main/java/com/example/gitaplication/di/: AccountModule.kt  ApplicationModule.kt  ConstantModule.kt  HttpModule.kt  PersistentStorageModule.kt  RepositoryModule.kt  RoomModule.kt
app/src/main/java/com/example/gitaplication/dto/: RepoDto.kt  UserDto.kt  UserListDto.kt
app/src/main/java/com/example/gitaplication/firstScreen/: MainController.kt  MainView.kt  Play.kt  Status.kt
app/src/main/java/com/example/gitaplication/firstScreen/bluetooth/: BlueToothBroadcastReciever.kt  BlueToothManager.kt  Device.java  Device.kt  DeviceEventHandler.java
app/src/main/java/com/example/gitaplication/firstScreen/di/: FirstScreenModule.kt
app/src/main/java/com/example/gitaplication/login/: LoginController.kt  LoginUseCase.kt  LoginView.kt  Play.kt
app/src/main/java/com/example/gitaplication/login/di/: LoginModule.kt
app/src/main/java/com/example/gitaplication/models/: Authenticator.kt  Data.kt  Repo.kt  User.kt  UserList.kt
app/src/main/java/com/example/gitaplication/repositories/: CachingRepository.kt  RepoError.kt  Repository.kt  RestRepositoy.kt
app/src/main/java/com/example/gitaplication/services/: GitHubService.kt
app/src/main/java/com/example/gitaplication/table/: RepositoryTable.kt  UserTable.kt  followJoin.kt
app/src/main/java/com/example/gitaplication/userDetails/: FetchFollowersUseCase.kt  FetchFollowingUseCase.kt  FetchReposUseCase.kt  FetchUserUseCase.kt  Play.kt  UserDetailsController.kt  UserDetailsView.kt
app/src/main/java/com/example/gitaplication/util/: HideKeyboard.kt
app/src/main/res/drawable/: custom_button.xml  ic_github_eye.xml  ic_github_forked.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  controller_login.xml  controller_userdetails.xml  repo_item_holder.xml  user_item_holder.xml  userdetails_view.xml  view_login.xml  view_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/gitaplication/: ExampleUnitTest.kt
app/src/test/java/com/example/gitaplication/mocks/: AuthMock.kt  RepositoryMock.kt  fakes.kt  testModule.kt
app/src/test/java/com/example/gitaplication/test/: LoginTest.kt  UserDetailsTest.kt
(+43 files in other folders)
