<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <TextView
        android:id="@+id/safety"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_below="@+id/status"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="10dp"
        android:textAlignment="center"
        android:textSize="22.dp" />

    <TextView
        android:id="@+id/percent"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_below="@+id/safety"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="10dp"
        android:textAlignment="center"
        android:textSize="35.dp" />

    <ImageView
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:background="@android:color/transparent"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/status"
        android:layout_width="300dp"
        android:layout_height="120dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="130dp"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="10dp"
        android:textAlignment="center"
        android:textSize="50.dp" />

    <Button
        android:id="@+id/iAmSick"
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:layout_below="@+id/percent"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="@drawable/custom_button"
        android:text="@string/iAmSick" />

    <TextView
        android:id="@+id/message"
        android:layout_width="300dp"
        android:layout_height="120dp"
        android:layout_below="@+id/percent"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="10dp"
        android:text="@string/message_for_positive"
        android:textAlignment="center"
        android:visibility="invisible" />

    <Button
        android:id="@+id/url"
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:layout_below="@+id/iAmSick"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="@drawable/custom_button"
        android:text="@string/view_your_connections" />

</RelativeLayout>