<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:clickable="true">


    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/progressIndicator"
        style="@style/SpinKitView.Large.Wave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loginButton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="79dp"
        android:layout_marginBottom="78dp"
        app:SpinKit_Color="@color/colorAccent" />

    <ImageView
        android:layout_width="408dp"
        android:layout_height="188dp"
        android:layout_above="@+id/usernameEditText"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="-2dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="38dp"
        android:src="@drawable/github_logo" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="336dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/usernameEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="49dp"
        android:background="@drawable/custom_button"
        android:text="@string/login" />

    <EditText
        android:id="@+id/usernameEditText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/et_custom"
        android:hint="@string/username"
        android:inputType="textPersonName"
        android:padding="15dp"
        android:textSize="15sp" />


</RelativeLayout>